{
	"name": "focus-within-polyfill",
	"version": "1.4.1",
	"description": "focus-within pseudo selector polyfill",
	"main": "dist/focus-within-polyfill.js",
	"module": "dist/focus-within-polyfill.mjs",
	"jsnext:main": "dist/focus-within-polyfill.mjs",
	"scripts": {
		"build": "rollup -c rollup.config.js --environment BUILD:production",
		"watch": "rollup -c rollup.config.js --environment BUILD:development -w",
		"preversion": "npm test",
		"version": "npm run build",
		"postversion": "git push && git push --tags",
		"prepublish": "npm run build",
		"test": "echo \"Error: no test specified\" && exit 0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/matteobad/focus-within-polyfill"
	},
	"bugs": {
		"url": "https://github.com/matteobad/focus-within-polyfill/issues"
	},
	"keywords": [
		"polyfill",
		"focus",
		"blur",
		"focus-within",
		"pseudo-class",
		"no-jquery",
		"vanilla",
		"vanilla-js"
	],
	"author": "Matteo Badini",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"rollup": "^1.10.1",
		"rollup-plugin-eslint": "^5.1.0",
		"rollup-plugin-terser": "^4.0.4"
	},
	"browserslist": [
		"defaults"
	]
}
