{
  "name": "focus-within-polyfill",
  "version": "5.2.1",
  "description": "Small vanilla javascript that feature detect the :focus-within pseudo selector and polyfills it with a standard css class if necessary.",
  "main": "dist/focus-within-polyfill.js",
  "scripts": {
    "commit": "git-cz",
    "clean": "rimraf dist",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "build": "rollup -c rollup.config.js --environment BUILD:production",
    "watch": "rollup -c rollup.config.js --environment BUILD:development -w",
    "prepublishOnly": "npm run clean && npm run lint && npm run build && npm run test",
    "upgrade": "npm-check --update",
    "test": "npm run build && bundlesize",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "homepage": "https://github.com/matteobad/focus-within-polyfill#readme",
  "repository": "https://github.com/matteobad/focus-within-polyfill",
  "bugs": "https://github.com/matteobad/focus-within-polyfill/issues",
  "keywords": [
    "polyfill",
    "focus",
    "blur",
    "focus-within",
    "pseudo-class",
    "no-jquery",
    "vanilla",
    "vanilla-js",
    "webcomponents",
    "shadowRoot"
  ],
  "author": {
    "name": "Matteo Badini",
    "email": "matteo.badini95@gmail.com",
    "url": "https://matteobad.github.io"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.26.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "bundlesize": "^0.18.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^4.3.0",
    "npm-check": "^5.9.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.28.2",
    "semantic-release": "^17.1.2"
  },
  "bundlesize": [
    {
      "path": "./dist/*.js",
      "maxSize": "1 kB"
    }
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "funding": {
    "type": "individual",
    "url": "https://ko-fi.com/matteobad"
  },
  "engines": {
    "node": ">=8"
  }
}
